# old-sensorapp-ver35

app/: build.gradle
app/src/androidTest/java/com/simran/powermanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/models/nosql/: FinalPowerTableDO.java
app/src/main/java/com/amazonaws/youruserpools/: AboutApp.java  AppHelper.java  ChangePasswordActivity.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  NewPassword.java  RegisterUser.java  SignIn.java  SignUpConfirm.java  UserActivity.java  UserAttributesAdapter.java
app/src/main/java/com/simran/powermanagement/: BootCompletedIntentReceiver.java  CustomDateUtils.java  DDBMain.java  DeletedMain.java  Device.java  DeviceAdapter.java  DeviceEdit.java  DeviceFunctionSelect.java  DeviceMain_F.java  Event.java  EventAdapter.java  EventAdd.java  EventMain.java  EventMonitor.java  EventReceiver.java  EventService.java  EventSort.java  FileHelper.java  FirstFragment.java  GraphCost.java  GraphMain.java  GraphSelectPeriod.java  ItemDividerDecoration.java  LexConversation.java  LexTextMessage.java  MainPage.java  Mqtt.java  MqttShared.java  PrefManager.java  RecyclerTouchListener.java  ShareActivity.java  ShareMain_F.java  ShareReceive.java  ShareSend.java  Simran_FGService.java  SplashActivity.java  TempApplication.java  TemperatureMain.java  VoiceActivity.java  WebActivity.java  (+5 more)
app/src/main/res/drawable/: button.xml  item_divider.xml  menu_shape.xml  ripple_foreground_grey.xml  splash_dialog.xml
app/src/main/res/layout/: activity_about_app.xml  activity_change_password.xml  activity_cost.xml  activity_device_edit.xml  activity_device_function_select.xml  activity_event_main.xml  activity_forgot_password.xml  activity_graph_main.xml  activity_graph_period_select.xml  activity_main_page.xml  activity_new_password.xml  activity_share_main.xml  activity_share_receive.xml  activity_share_send.xml  activity_shared_devices.xml  activity_sign_up_confirm.xml  activity_temperature_main.xml  activity_user.xml  activity_voice.xml  activity_web.xml  activity_wifi_main.xml  add_device_event_f.xml  content_about_app.xml  content_change_password.xml  content_forgot_password.xml  content_main.xml  content_new_password.xml  content_register.xml  content_sign_up_confirm.xml  content_user.xml  current_user_details.xml  device_list_row.xml  event_list_row.xml  main_tool_bar.xml  nav_header_main.xml  nav_header_user.xml  spinner.xml  splash_screen.xml  welcome_activity.xml  welcome_slide1.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_drawer.xml  activity_user_menu.xml  toolbar_main_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simran/powermanagement/: ExampleUnitTest.java
