apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.simran.powermanagement"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()  //For Lex/Polly
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.8.+@aar') { transitive = true }
    // Cognito UserPools for SignIn
    implementation 'com.android.support:support-v4:28.0.0'
    //Version should be 28.+
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }
    // Sign in UI Library
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //Version should be 28.+
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }
    //DynamDB
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    //Permissions
    implementation 'com.intentfilter:android-permissions:0.1.7'
    //WifiConnectionManager
    implementation 'com.intentfilter:android-wificonnect:0.1.2'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Scnackbar
    implementation 'com.android.support:design:28.0.0'
    //DynamoDB
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.6.+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    //Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    //This version is good
    implementation 'com.evernote:android-job:1.2.6'
    //Iot Client
    implementation 'com.amazonaws:aws-android-sdk-iot:2.6.+'
    //Lex
    implementation 'com.amazonaws:aws-android-sdk-lex:2.3.8@aar'
    implementation('com.amazonaws:aws-android-sdk-lex:2.6.+@aar') {
        transitive = true
    }
    implementation 'com.amazonaws:aws-android-sdk-polly:2.6.+'
    testImplementation 'junit:junit:4.12'

    //Braintree
    implementation 'com.braintreepayments.api:drop-in:3.+'

    implementation "com.airbnb.android:lottie:2.5.5"
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
}
