<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refBtn" />

    <Button
        android:id="@+id/refBtn"
        style="@style/buttonStyle"
        android:background="@drawable/button"
        android:text="Refresh"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintEnd_toStartOf="@+id/finishBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/finishBtn"
        style="@style/buttonStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Finish"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/refBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/refBtn"
        app:layout_constraintTop_toTopOf="@+id/refBtn"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>